<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicoActivity">

    <ImageView
        android:id="@+id/detalhe_servico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detalhe_servico" />

    <TextView
        android:id="@+id/sobreServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="46dp"
        android:text="@string/sobre_servicos"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/detalhe_servico"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/consultoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/servico_consultoria"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/detalhe_servico"
        app:layout_constraintTop_toBottomOf="@+id/detalhe_servico" />

    <TextView
        android:id="@+id/processos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/servico_processos"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/consultoria"
        app:layout_constraintTop_toBottomOf="@+id/consultoria" />

    <TextView
        android:id="@+id/acompanhamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/servico_acompanhamento"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/processos"
        app:layout_constraintTop_toBottomOf="@+id/processos" />
</androidx.constraintlayout.widget.ConstraintLayout>